QTableView {
	selection-background-color: rgb(220,230,220);
}

QMenu{
    background:white;
	border:1px solid lightgray;
}

QMenu::item{
	padding:0px 20px 0px 20px;
	height:25px;
}

QMenu::item:selected:enabled{
    background: #86BA10;
	color:white;
}

QMenu::separator{
    height:1px;
    background: lightgray;
	margin:2px 0px 2px 0px;
}

QMenu::item:selected:!enabled{
    background:transparent;
}

QLineEdit {
    border: 1px solid green;
    border-radius: 2px;
    padding: 0 5px;
    background: white;
    selection-background-color: blue;
}

QPushButton {
	border-radius: 2px;
	border: 1px solid rgb(89, 153, 48);
	background:transparent;
	color: green;
}

QPushButton:hover {
	background: #86BA10;
}

QTabWidget::pane{
	border:none;
}

QTabBar::tab{
	background:rgb(44, 122, 191);
	color:white;
	min-width:70px;
	min-height:25px;
}

QTabBar::tab:selected{
	border-color: white;
	background:white;
	color:green;
}

QLabel#WhiteLabel {
	color: white;
}

QComboBox {
	border: 1px solid rgb(180, 180, 180);
}

QHeaderView::section {
	background-color: rgb(41, 119, 191);
	color: white;
	padding-left: 4px;
	border: none;
	min-height: 25px;
}

QToolButton {
	background: transparent;
}