<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutProgram</class>
 <widget class="QDialog" name="AboutProgram">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>269</width>
    <height>156</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AboutProgram</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
