<RCC>
    <qresource prefix="/">
        <file>images/1.ico</file>
        <file>images/2.ico</file>
        <file>images/3.ico</file>
        <file>images/4.ico</file>
        <file>images/5.ico</file>
        <file>images/6.ico</file>
        <file>images/7.ico</file>
        <file>images/8.ico</file>
        <file>images/9.ico</file>
        <file>images/10.ico</file>
        <file>images/11.ico</file>
        <file>images/12.ico</file>
        <file>images/13.ico</file>
        <file>images/14.ico</file>
        <file>images/15.ico</file>
        <file>images/16.ico</file>
        <file>images/17.ico</file>
        <file>images/18.ico</file>
        <file>images/19.ico</file>
        <file>images/20.ico</file>
        <file>images/21.jpg</file>
        <file>images/22.ico</file>
        <file>images/23.ico</file>
        <file>images/24.ico</file>
        <file>images/25.ico</file>
        <file>images/26.ico</file>
    </qresource>
</RCC>
